# ChatGPT

./: .gitignore  README.md
.github/workflows/: github-actions-demo.yml
Aliases/: .gitignore  README.md  alias_bash_init.sh  alias_bash_proc.sh  alias_powershell.ps1  aliases.txt  deploy_bash.sh  deploy_powershell.ps1
AzureNotificationHub/AzureNotificationHubConsoleApp/: AzureNotificationHubConsoleApp.sln
AzureNotificationHub/AzureNotificationHubConsoleApp/AzureNotificationHubConsoleApp/: AzureNotificationHubConsoleApp.csproj  Program.cs  appsettings.json
CSV/: README.md
CSV/CSVConsoleApp/: CSVConsoleApp.sln
CSV/CSVConsoleApp/CSVConsoleApp/: CSVReader.cs  CSVWriter.cs  Program.cs
Chat/: .gitignore  README.md  chat.py  setup.py
CreditCardBrandDetector/: CreditCardBrandDetector.py  CreditCardBrandDetector.sln  Program.cs  README.md
EntityFrameworkCoreTuning/: EFCoreTuningWebApp.sln
EntityFrameworkCoreTuning/EFCoreTuningWebAPI/: EFCoreTuningWebAPI.csproj
EntityFrameworkCoreTuning/EFCoreTuningWebAPI/Controllers/: WeatherForecastController.cs
EntityFrameworkCoreTuning/EFCoreTuningWebAPI/Migrations/: 20230319064917_InitialCreate.Designer.cs  20230319064917_InitialCreate.cs  MyDbContextModelSnapshot.cs
EntityFrameworkCoreTuning/EFCoreTuningWebAPI/Models/: MyDbContext.cs
EntityFrameworkCoreTuning/EFCoreTuningWebApp/: EFCoreTuningWebApp.sln
EntityFrameworkCoreTuning/EFCoreTuningWebApp/EFCoreTuningWebAPI/: Dockerfile  Program.cs  README.md  WeatherForecast.cs
EntityFrameworkCoreTuning/EFCoreTuningWebApp/EFCoreTuningWebApp_GOMI/: Dockerfile  Program.cs  appsettings.json
EntityFrameworkCoreTuning/EFCoreTuningWebApp_GOMI/: EFCoreTuningWebApp_GOMI.csproj
EntityFrameworkCoreTuning/EFCoreTuningWebApp_GOMI/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Game/: README.md  game.py
GitHubActions/.github/workflows/: github-actions-demo.yml
MatchingApp/: .gitignore
MatchingApp/MatchingApp/: .gitignore  MatchingApp.sln
MatchingApp/MatchingApp/MatchingApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MatchingApp.csproj  MauiProgram.cs
MatchingApp/MatchingWebApp/: MatchingWebApp.sln
MatchingApp/MatchingWebApp/MatchingWebApp/: ChatHub.cs  Dockerfile  MatchingWebApp.csproj  Program.cs  WeatherForecast.cs
MauiApp2/: MainPage.xaml  MauiApp2.csproj  MauiApp2.sln
NotionAPI/NotionAPIConsoleApp/: NotionAPIConsoleApp.sln
NotionAPI/NotionAPIConsoleApp/NotionAPIConsoleApp/: NotionAPIConsoleApp.csproj  Program.cs  README.md
PI/PIConsoleApp/: PIConsoleApp.sln
PI/PIConsoleApp/PIConsoleApp/: Program.cs  README.md
PowerShell/: Dockerfile  README.md  test.ps1
Python/: .gitignore  filecopy.py  renamefile.py  source.txt
PythonGame/: README.md  game.py  part1.py
Python初心者のためのプログラミング/download/: readme.txt
Python初心者のためのプログラミング/download/1/: readme.txt  請求書ひな形.xlsx
Python初心者のためのプログラミング/download/2/: code.txt  list01.txt  list02.txt  list03.txt  list04.txt  list05.txt  list06.txt  list07.txt  list08.txt  list09.txt  list10.txt  readme.txt
Python初心者のためのプログラミング/download/3/: readme.txt
Python初心者のためのプログラミング/download/4/: readme.txt
Python初心者のためのプログラミング/download/5/: list06.txt  list07.txt  list08.txt  list09.txt  list10.txt  list11.txt  list12.txt  list13.txt  list14.txt  list15.txt  list16.txt  list17.txt  list18.txt  list19.txt  list20.txt  list21.txt  list22.txt  main1.py  main2.py  main3.py  main4.py  main5.py  main6.py  main7.py  readme.txt  sample1.py  sample2.py  sample3.py  sample4.py
Python初心者のためのプログラミング/download/6/: list01.txt  list02.txt  list03.txt  list04.txt  (+4 more)
Python１年生第２版/: README.md  README.txt
QUIC/aioquic/: Dockerfile  README.md  http3_client.py  quicui.cert  quicui.key  quicui（削除していい）.csr
ReceiptFormatter/: ReceiptFormatter.sln
ReceiptFormatter/ReceiptFormatterRazoerLight/: Model.cs  Program.cs  README.md  ReceiptFormatterRazorLight.csproj
ReceiptFormatter/ReceiptFormatterRazorEngineCore/: Program.cs  ReceiptFormatterRazorEngineCore.csproj
ReceiptFormatter/ReceiptFormatterT4/: CustomTextTemplatingEngineHost.cs  Program.cs  README.md  ReceiptFormatterT4.csproj  ReceiptTemplate.tt  ReceiptTemplate.txt  ReceiptTemplate2.tt
ReceiptFormatter/ReceiptFormatterT4_Microsoft.VisualStudio.TextTemplating/: CustomTextTemplatingEngineHost.cs  Program.cs  README.md  ReceiptFormatterT4.csproj  ReceiptTemplate.tt  ReceiptTemplate.txt  ReceiptTemplate2.tt  ReceiptTemplate2.txt
WebAPI/: README.md  app.py
WebAPI/TodoApiApp/: TodoApiApp.sln
WebCrawler/: README.md  crawler.py  crawler_with_selenium.py
XamarinForms/: README.md
XamarinForms/XamarinApp/: XamarinApp.sln
(+256 files in other folders)
