<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.TextTemplating" Version="2.3.1" />
  </ItemGroup>


  <ItemGroup>
    <None Update="ReceiptTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <LastGenOutput>ReceiptTemplate.txt</LastGenOutput>
    </None>
    <None Update="ReceiptTemplate.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ReceiptTemplate.tt</DependentUpon>
    </None>
    <None Update="ReceiptTemplate2.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ReceiptTemplate2.txt</LastGenOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReceiptTemplate2.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ReceiptTemplate2.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
